import logger as log
import check as ch
from colorama import *
init()


def confirm_operation():
    '''
    Функция получает номер опреации и проверяет его на корректность.
    '''
    operation = ch.check_confirm_operation(
        'Подтверждаете выполнение операции? \n 1 - Да (Подтверждаю) \n 2 - Нет (Отклоняю) \n')
    return operation


def input_data(data):
    print(Fore.GREEN + Back.YELLOW)
    f = input(
        f'\nЗаполните поле "{data}" контакта:\n')
    return f


def input_text():
    print(Fore.BLACK + Back.MAGENTA)
    text = input(
        'Кого будем искать? Напишите Имя или Фамилию (регистр непринципиален): ')
    return text


def print_instructions_for_input():
    print(Fore.BLACK + Back.MAGENTA + 'При добавлении новой записи необходимо учесть следующее^\n 1. Поле "Фамилия" - обязательное, должно состоять только из букв русского алфавита. Не менее 2 и не более 40 символов.\n 2. Поле "Имя" обязательное, должно состоять только из букв русского алфавита. Не менее 2 и не более 40 символов.\n 3. Поле "Отчество" необязательное, можно поставить "-" (прочерк), если не планируете заносить отчество (в общем случае должно состоять только из букв русского алфавита). Не менее 2 и не более 40 символов.\n 4. Поле "Мобильный телефон" должно быть заполнено в одном из двух форматов: +7xxxxxxxxxx, либо 8xxxxxxxxxx, где x - только цифры.\n 5. Поле "Домашний телефон" должно быть заполнено в формате 5-7 цифр, т.е. не меньше 5 и не больше 7 цифр, без указания кода города.\n 6. Поле "Описание контакта" заполняется в свободной форме. Не более 40 символов. Можно поставить "-" (прочерк), если ничего не планируете заносить.')


def get_operation():
    '''
    Функция получает номер операции и проверяет его на корректность.
    '''
    operation = ch.check_number_operation(
        'Какую операцию вы хотите выполнить? \n 1 - Открыть текущий справочник (вывод в консоль) \n 2 - Добавить новую запись \n 3 - Удалить запись \n 4 - Поиск записи (вывод в консоль) \n 5 Импорт из json \n 6 Экспорт в json\n')
    log.operation_logger(operation)
    return operation
